{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "blisolver",
  "version": "0.1.0",
  "description": "Ingest bilibili.com and YouTube videos into consumable bundles: a provenance-tagged transcript with its delivered language recorded, frame/vision notes, burned-in-subtitle OCR, and bilibili danmaku/interaction tracks.",
  "author": {
    "name": "alttina"
  },
  "homepage": "https://github.com/Golenspade/BliSolver",
  "repository": "https://github.com/Golenspade/BliSolver",
  "license": "MIT",
  "keywords": [
    "bilibili",
    "youtube",
    "video",
    "transcript",
    "whisper",
    "ocr",
    "danmaku",
    "ingestion",
    "mcp"
  ]
}
